[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://scenes/Whip.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/player/animation/walk animation/F0.png" type="Texture" id=3]
[ext_resource path="res://assets/player/animation/walk animation/F1.png" type="Texture" id=4]
[ext_resource path="res://assets/player/animation/walk animation/F2.png" type="Texture" id=5]
[ext_resource path="res://assets/player/animation/walk animation/F3.png" type="Texture" id=6]
[ext_resource path="res://assets/player/animation/walk animation/F4.png" type="Texture" id=7]
[ext_resource path="res://assets/player/animation/walk animation/F5.png" type="Texture" id=8]
[ext_resource path="res://assets/player/animation/walk animation/F6.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "walking",
"speed": 15.0
} ]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 30.0
height = 64.0

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]

input_pickable = false
collision_layer = 1
collision_mask = 3072
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Material", "collision" ]
gravity = 34.3
fallFactor = 4.0
walkSpeed = 300
runSpeed = 600
jumpSpeed = 940

[node name="Whip" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 0, -39 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

frames = SubResource( 2 )
animation = "walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

shape = SubResource( 1 )


