[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/environment/png/ground_demo.png" type="Texture" id=1]

[node name="TileSet_ground_demo" type="Node" index="0"]

[node name="TopLeft" type="Sprite" parent="." index="0"]

editor/display_folded = true
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TopLeft" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TopLeft/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 32, -26, -13, -26, -21, -22, -26, -13, -26, 32, 32, 32 )

[node name="Top" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 98, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Top" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Top/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -26, 32, -26, 32, 32, -32, 32 )

[node name="TopRight" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 164, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TopRight" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TopRight/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -26, 15, -26, 22, -21, 26, -13, 26, 32, -32, 32 )

[node name="Left" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 32, 98 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Left" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Left/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -26, -32, 32, -32, 32, 32, -26, 32 )

[node name="Centre" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 98, 98 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Centre" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Centre/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="Right" type="Sprite" parent="." index="5"]

editor/display_folded = true
position = Vector2( 164, 98 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 64, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Right" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Right/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 26, -32, 26, 32, -32, 32, -32, -32 )

[node name="BottomLeft" type="Sprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 32, 164 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 128, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BottomLeft" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BottomLeft/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -26, -32, 32, -32, 32, 26, -15, 26, -22, 21, -26, 13 )

[node name="Bottom" type="Sprite" parent="." index="7"]

editor/display_folded = true
position = Vector2( 98, 164 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 128, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Bottom" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bottom/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 26, -32, 26 )

[node name="BottomRight" type="Sprite" parent="." index="8"]

editor/display_folded = true
position = Vector2( 164, 164 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 128, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BottomRight" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BottomRight/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 26, -32, 26, 15, 21, 22, 15, 26, -32, 26 )


